body {
  background: linear-gradient(to left, #bdc3c7, #ecf0f1);
  font-family: 'Cinzel', serif;
  font-weight: 600; }

li {
  list-style-type: none; }

.header-container {
  position: absolute;
  width: 100%;
  height: 120px;
  background: #95a5a6;
  border-bottom: 1px dashed; }

.kanban-header {
  position: relative;
  top: 0;
  left: 0;
  text-decoration: underline; }
  .kanban-header h1 {
    text-shadow: 2px 2px 2px grey; }
  .kanban-header h4 {
    text-shadow: 1px 1px 1px grey;
    position: relative;
    left: 0;
    display: inline; }

.column-title {
  margin: 0 0 15px 0;
  padding-bottom: 2px;
  text-shadow: 2px 2px 2px grey;
  text-decoration: underline;
  background-color: #95a5a6;
  border-bottom: 2px solid;
  transition: 0.3s; }
  .column-title:hover {
    background-color: #34495e;
    color: white; }

.column-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 140px; }

.column {
  align-self: flex-start;
  position: relative;
  float: left;
  border: 2px solid black;
  margin: 2% 1.66%;
  padding: 0 0 30px 0;
  width: 100%;
  box-shadow: 0 10px 6px -6px #777;
  background-color: white; }
  .column ul {
    padding-top: 10px; }

.board {
  border-left: 1px dashed;
  border-right: 1px dashed;
  border-bottom: 1px dashed;
  min-height: 700px;
  background: linear-gradient(to bottom, #bdc3c7, #ecf0f1); }

.create-column {
  background-color: #34495e;
  color: white;
  border-radius: 3px;
  border: none;
  margin-left: 50px;
  padding: 6px;
  box-shadow: 0 10px 6px -6px #777;
  transition: 0.3s; }
  .create-column:hover {
    background-color: #72cae5;
    color: white;
    box-shadow: none;
    transform: scale(1.1);
    box-shadow: 0 10px 6px -6px black; }

.btn-delete {
  background-color: #990d0d;
  cursor: pointer;
  color: black;
  border: none;
  height: 18px;
  width: 18px;
  font-size: 10px;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  transition: 0.4s; }
  .btn-delete:hover {
    background-color: black;
    color: white; }

.btn-rename {
  background-color: green;
  cursor: pointer;
  color: black;
  border: none;
  height: 18px;
  width: 18px;
  font-size: 10px;
  padding: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.4s; }
  .btn-rename:hover {
    background-color: black;
    color: white; }

.rename-position {
  top: 17px;
  right: 0; }

.add-card {
  border: none;
  margin: 0 35%;
  border-radius: 3px;
  color: white;
  background-color: #34495e;
  height: 30px;
  box-shadow: 0 10px 6px -6px;
  transition: 0.3s; }
  .add-card:hover {
    background-color: #72cae5;
    box-shadow: none;
    transform: scale(1.1);
    box-shadow: 0 10px 6px -6px black; }

.card-description {
  display: inline-block;
  text-align: left;
  padding-top: 5px; }

ul {
  padding: 0;
  background-color: white; }
  ul li {
    text-align: left;
    text-shadow: 1px 1px 1px grey;
    padding-left: 20px;
    border-style: dashed;
    border-width: 0 0 1px 0;
    margin: 0 0;
    border-color: black;
    position: relative; }
    ul li:hover {
      border-style: solid; }
    ul li .btn-delete {
      opacity: 0.05; }
    ul li .btn-rename {
      opacity: 0.05; }
    ul li:hover .btn-delete {
      opacity: 1; }
    ul li:hover .btn-rename {
      opacity: 1; }

.card-placeholder {
  border: 2px dashed black;
  height: 30px;
  margin: 5px 0; }

.column-placeholder {
  border: 1px dashed black;
  width: 33.33%;
  height: auto; }

@media (min-width: 768px) {
  .column {
    width: 42%; } }

@media (min-width: 992px) {
  .column {
    width: 30%; } }

@media (min-width: 992px) and (max-width: 1200px) {
  .add-card {
    margin: 0 33%; } }

/*# sourceMappingURL=style.css.map */